{
  "identifier" : "47CC9660",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "4218BFE6",
      "localizations" : [
        {
          "description" : "Very filling and refreshing!",
          "displayName" : "Berry Blue",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.product.berryblue",
      "referenceName" : "Berry Blue",
      "type" : "NonConsumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "5244A9DD",
      "localizations" : [
        {
          "description" : "A refreshing blend that's a real kick!",
          "displayName" : "Lemon Bery",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.product.lemonberry",
      "referenceName" : "Lemon Berry",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
